REACT_APP_PRIMARY_COLOR="#FF0000"
REACT_APP_SECONDARY_COLOR="#00FF00"
REACT_APP_MY_NAME="My Name"
REACT_APP_MY_EMAIL="emailhere@gmail.com"
REACT_APP_LINKEDIN_LINK="https://www.linkedin.com/in/"
REACT_APP_GITHUB_LINK="https://github.com/"
REACT_APP_MY_INTRO="Name,a Data Scientist, an AWS Architect"
REACT_APP_MY_SKILLS="skill1,skill2,skill3"
REACT_APP_MY_EDUCATION="Texas Tech University MS in Computer Science 2021-2023"
REACT_APP_MY_CERTIFICATIONS="AWS Certified Solutions Architect, Google Associate Cloud Engineer"
REACT_APP_MY_INTRO_TEXT="Hi, I am Name here, a Data Scientist interested in obtaining a job in the United States.  I can't wait to share more of my experience and skills with you."
REACT_APP_ABOUT_ME_PARAGRAPH="I am a full stack web developer with a passion for creating interactive and responsive web applications. I have experience working with JavaScript, React, Redux, Node.js, Express, PostgreSQL, Sequelize, HTML, CSS, and Git. I am a quick learner and I am always looking to expand my knowledge and skill set. I am a team player and I am excited to work with others to create amazing applications."
REACT_APP_HERO_PARAGRAPH="Here is my fancy paragraph!"
REACT_APP_CONNECT_PARAGRAPH="I am always looking to connect with other developers and explore job opportunities.  Feel free to reach out to me on LinkedIn or GitHub.  I look forward to hearing from you!"